{
  "expo": {
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffb509"
    },
    "name": "SIM",
    "slug": "SIM",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffb509"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceder a tus fotos."
        }
      ]
    ]
  },
  "name": "SIM"
}